abandon = If you abandon an activity or piece of work, you stop doing it before it is finished.
chrome = Chrome is metal plated with chromium.
murder = Murder is the deliberate and illegal killing of a person.
quality = The quality of something is how good or bad it is.
retrieval = The retrieval of information from a computer is the process of getting it back.
safari = A safari is a trip to observe or hunt wild animals, especially in East Africa.
zoology = Zoology is the scientific study of animals.